{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "prisma-binding": "^2.1.6",
    "promises-all": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
